MainWindow.xaml

<Window
    x:Class="DatabaseExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid IsEnabled="{Binding IsInitialized}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="3,0,0,0">

            <TextBlock
                Margin="0,3,0,0"
                VerticalAlignment="Top"
                Text="Модель" />
            <TextBox VerticalAlignment="Top" Text="{Binding CurrentCar.Model}" />

            <TextBlock
                Margin="0,3,0,0"
                VerticalAlignment="Top"
                Text="Цвет" />
            <TextBox VerticalAlignment="Top" Text="{Binding CurrentCar.Color}" />

            <Button Command="{Binding AddCarCommand}" Content="Добавить новую">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllBoolValuesToBoolValueConverter}">
                        <Binding Converter="{StaticResource BoolInvertConverter}" Path="IsCarAdditionInProgress" />
                        <Binding Path="IsInitialized" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </StackPanel>


        <ListBox
            Grid.Column="1"
            Margin="3,3,3,3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=Model}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=Color}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
